# maven-shade-non-working-example

./: README.md  pom.xml
src/main/java/: ClassPathResourceFolderLister.java  ResourceList.java  Tester.java
src/test/java/: ClassPathResourceFolderListerTest.java
